# Yitpro

./: .gitignore  README.md  yitpro.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivityController.cs  CatalogController.cs  ClientController.cs  EventController.cs  OptionController.cs  PhaseController.cs  ProfileController.cs  ProjectController.cs  RoleController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/EntityConfiguration/: ActivityConfiguration.cs  CatalogConfiguration.cs  ClientConfiguration.cs  Configurations.cs  MenuConfiguration.cs  PhaseConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  ViewConfigurations.cs
Persistence/Errors/: RestException.cs
Persistence/Migrations/: 20201012011046_Initial.Designer.cs  20201012011046_Initial.cs  20201012153228_Models.Designer.cs  20201012153228_Models.cs  20201012155018_DataContext.Designer.cs  20201012155018_DataContext.cs  20201012170312_Initial.Designer.cs  20201012170312_Initial.cs  20201012214604_RemoveRequired.Designer.cs  20201012214604_RemoveRequired.cs  20201015004643_Initial.Designer.cs  20201015004643_Initial.cs  20201020163443_InitialCommit.Designer.cs  20201020163443_InitialCommit.cs  20201020164254_AddUserCreatedBy.Designer.cs  20201020164254_AddUserCreatedBy.cs  20201020164801_AddUserOptionalManager.Designer.cs  20201020164801_AddUserOptionalManager.cs  20201020174258_AddConfiguration.Designer.cs  20201020174258_AddConfiguration.cs  20201020210333_AddConfigurationRelationshipts.Designer.cs  20201020210333_AddConfigurationRelationshipts.cs  20201116182524_Initial.Designer.cs  20201116182524_Initial.cs  20201116184048_Virtual.Designer.cs  20201116184048_Virtual.cs  20201116184338_Fix.Designer.cs  20201116184338_Fix.cs  20201116184424_Fix role.Designer.cs  20201116184424_Fix role.cs  20201118172309_Fix user.Designer.cs  20201118172309_Fix user.cs  20201120144837_User nullable values.Designer.cs  20201120144837_User nullable values.cs  20201122074803_User permissions.Designer.cs  20201122074803_User permissions.cs  20201122075052_User permissions table name.Designer.cs  20201122075052_User permissions table name.cs  20201227235245_Initial.Designer.cs  20201227235245_Initial.cs  (+25 more)
Persistence/Models/: Activity.cs  ActivityComment.cs  Catalog.cs  Client.cs  Event.cs  GeneralCatalogModel.cs  GeneralCatalogMoldel.cs  LevelModel.cs  MenuModel.cs  Phase.cs  Project.cs  ProjectTeam.cs  Role.cs  RoleModel.cs  RolePermission.cs  RolePermissionsModel.cs  TypeUserPermissionsModel.cs  User.cs  UserModel.cs  UserPermission.cs  UserPermissionsModel.cs  UserTypeModel.cs  UserTypePermissionsModel.cs  ViewModel.cs
Repository/: Activity.cs  Calendar.cs  Catalog.cs  Client.cs  Event.cs  Menu.cs  Option.cs  Phase.cs  Profile.cs  Project.cs  Repository.csproj  Rol.cs  Role.cs  User.cs
Repository/Interfaces/: IActivity.cs  ICatalog.cs  IClient.cs  IEvent.cs  IMenu.cs  IOption.cs  IPhase.cs  IProfile.cs  IProject.cs  IRol.cs  IRole.cs  IUser.cs
Resources/: Resources.csproj
Resources/Authorization/: DeleteRequirement.cs  GetRequirement.cs  PostRequirement.cs  ProjectRequirement.cs  PutRequirement.cs
Resources/Constants/: Catalog.cs  EventType.cs  Log.cs  Messages.cs  MimeType.cs  Path.cs  UserRole.cs
Resources/DTO/: ActivityDTO.cs  CatalogDTO.cs  ClientDTO.cs  EventDTO.cs  LoginDTO.cs  MenuDTO.cs  OptionDTO.cs  PhaseDTO.cs  ProfileDTO.cs  ProjectDTO.cs  RoleDTO.cs  SelectedDTO.cs  UserDTO.cs
Resources/Errors/: RestException.cs
Resources/Extension/: Extensions.cs  QueryableExtensions.cs
Resources/Reports/: Excel.cs
Service/: ActivityService.cs  BaseService.cs  CatalogService.cs  ClientService.cs  EventService.cs  MenuService.cs  OptionService.cs  PhaseService.cs  ProfileService.cs  ProjectService.cs  RoleService.cs  Service.csproj  UserService.cs
Service/Constants/: Path.cs
Service/DTO/: LoginDTO.cs  MenuDTO.cs  OptionDTO.cs  ProfileDTO.cs  RoleDTO.cs  UserDTO.cs
Service/Interfaces/: IActivityService.cs  IBaseService.cs  ICatalogService.cs  IClientService.cs  IEventService.cs  IMenuService.cs  IOptionService.cs  IPhaseService.cs  IProfileService.cs  IProjectService.cs  IRoleService.cs  IUserService.cs
Service/Mapping/: Activity.cs  Base.cs  Catalog.cs  Client.cs  Event.cs  Option.cs  Phase.cs  Project.cs  Role.cs  Selected.cs  User.cs
Service/Permission/: CreateRequirement.cs  DeleteRequirement.cs  GetRequirement.cs  PostRequirement.cs  PutRequirement.cs  ViewRequirement.cs
yitpro/: package-lock.json  package.json  yitpro.sln
yitpro/API/Properties/: launchSettings.json
yitpro/src/: index.tsx
yitpro/src/app/api/: activity.ts  agent.ts  catalog.ts  client.ts  options.ts  phase.ts  profile.ts  project.ts  role.ts  user.ts
yitpro/src/app/layout/: App.tsx  Forbidden.tsx  NotFound.tsx  PrivateRoute.tsx  styles.css
yitpro/src/app/models/: activity.ts  catalog.ts  client.ts  common.ts  constants.ts  menu.ts  messages.ts  options.ts  phase.ts  profile.ts  project.ts  role.ts  table.ts  user.ts
yitpro/src/app/stores/: catalog.ts  client.ts  common.ts  commonStore.ts  modal.ts  modalStore.ts  option.ts  optionStore.ts  phase.ts  profile.ts  profileStore.ts  role.ts  roleStore.ts  root.ts  rootStore.ts  user.ts  userStore.ts
yitpro/src/features/activity/: Activity.tsx  ActivityHeader.tsx  ActivityTable.tsx
yitpro/src/features/calendar/: Calendar.tsx  CalendarEvent.tsx  CalendarHeader.tsx  CalendarInfo.tsx
yitpro/src/features/catalog/: Catalog.tsx  CatalogFilter.tsx  CatalogForm.tsx  CatalogHeader.tsx  CatalogTable.tsx
yitpro/src/features/client/: Client.tsx  ClientFilter.tsx  ClientForm.tsx  ClientHeader.tsx  ClientTable.tsx
yitpro/src/features/home/: Home.tsx  NivoBullet.jsx  NivoPieChart.jsx  NivoSunBurst.jsx  chart.jsx
yitpro/src/features/nav/: Navbar.tsx  Sidebar.tsx  SidebarMenu.tsx
yitpro/src/typings-custom/: rc-year-calendar.d.ts
yitpro/yitpro/: package-lock.json
(+59 files in other folders)
